g++ main.cpp -O3 -std=c++11 -lrt -lm -o serial
g++ main.cpp -O3 -std=c++11 -fopenmp -lrt -lm -o parallel
omp's default number of threads is 4
Using 4 threads for OpenMP
Starting test with row_length of 100
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 100, Activation : relu, kernel Shape : (784, 100)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (100, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 1.092, Accuracy: 0.4429, Taken time: 1.729 seconds
Training: Epoch 2/20, Loss: 0.5145, Accuracy: 0.7515, Taken time: 1.542 seconds
Training: Epoch 3/20, Loss: 0.3772, Accuracy: 0.8317, Taken time: 1.619 seconds
Training: Epoch 4/20, Loss: 0.2639, Accuracy: 0.8758, Taken time: 1.491 seconds
Training: Epoch 5/20, Loss: 0.2443, Accuracy: 0.8998, Taken time: 1.612 seconds
Training: Epoch 6/20, Loss: 0.1785, Accuracy: 0.9279, Taken time: 1.498 seconds
Training: Epoch 7/20, Loss: 0.1171, Accuracy: 0.9519, Taken time: 1.434 seconds
Training: Epoch 8/20, Loss: 0.0801, Accuracy: 0.9699, Taken time: 1.599 seconds
Training: Epoch 9/20, Loss: 0.05454, Accuracy: 0.976, Taken time: 1.464 seconds
Training: Epoch 10/20, Loss: 0.04334, Accuracy: 0.994, Taken time: 1.607 seconds
Training: Epoch 11/20, Loss: 0.03517, Accuracy: 0.994, Taken time: 1.677 seconds
Training: Epoch 12/20, Loss: 0.0289, Accuracy: 0.996, Taken time: 1.709 seconds
Training: Epoch 13/20, Loss: 0.02164, Accuracy: 1, Taken time: 1.677 seconds
Training: Epoch 14/20, Loss: 0.012, Accuracy: 1, Taken time: 1.67 seconds
Training: Epoch 15/20, Loss: 0.007235, Accuracy: 1, Taken time: 1.684 seconds
Training: Epoch 16/20, Loss: 0.00652, Accuracy: 1, Taken time: 1.709 seconds
Training: Epoch 17/20, Loss: 0.004034, Accuracy: 1, Taken time: 1.774 seconds
Training: Epoch 18/20, Loss: 0.002716, Accuracy: 1, Taken time: 1.76 seconds
Training: Epoch 19/20, Loss: 0.002083, Accuracy: 1, Taken time: 1.748 seconds
Training: Epoch 20/20, Loss: 0.001778, Accuracy: 1, Taken time: 1.744 seconds
Testing predictions
Time for learning over 20 epochs: 34.404726 seconds
Starting test with row_length of 200
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 200, Activation : relu, kernel Shape : (784, 200)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (200, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9233, Accuracy: 0.521, Taken time: 2.359 seconds
Training: Epoch 2/20, Loss: 0.4341, Accuracy: 0.7996, Taken time: 2.314 seconds
Training: Epoch 3/20, Loss: 0.3265, Accuracy: 0.8758, Taken time: 2.366 seconds
Training: Epoch 4/20, Loss: 0.201, Accuracy: 0.9238, Taken time: 2.381 seconds
Training: Epoch 5/20, Loss: 0.1669, Accuracy: 0.9359, Taken time: 2.348 seconds
Training: Epoch 6/20, Loss: 0.1065, Accuracy: 0.9719, Taken time: 2.33 seconds
Training: Epoch 7/20, Loss: 0.07799, Accuracy: 0.9719, Taken time: 2.351 seconds
Training: Epoch 8/20, Loss: 0.04039, Accuracy: 0.988, Taken time: 2.411 seconds
Training: Epoch 9/20, Loss: 0.02774, Accuracy: 0.996, Taken time: 2.422 seconds
Training: Epoch 10/20, Loss: 0.02107, Accuracy: 0.998, Taken time: 2.368 seconds
Training: Epoch 11/20, Loss: 0.01247, Accuracy: 0.998, Taken time: 2.386 seconds
Training: Epoch 12/20, Loss: 0.001221, Accuracy: 1, Taken time: 2.318 seconds
Training: Epoch 13/20, Loss: 0.0002107, Accuracy: 1, Taken time: 2.312 seconds
Training: Epoch 14/20, Loss: 0.0001045, Accuracy: 1, Taken time: 2.329 seconds
Training: Epoch 15/20, Loss: 6.835e-05, Accuracy: 1, Taken time: 2.399 seconds
Training: Epoch 16/20, Loss: 5.418e-05, Accuracy: 1, Taken time: 2.381 seconds
Training: Epoch 17/20, Loss: 4.675e-05, Accuracy: 1, Taken time: 2.342 seconds
Training: Epoch 18/20, Loss: 3.939e-05, Accuracy: 1, Taken time: 2.337 seconds
Training: Epoch 19/20, Loss: 3.445e-05, Accuracy: 1, Taken time: 2.345 seconds
Training: Epoch 20/20, Loss: 3.081e-05, Accuracy: 1, Taken time: 2.423 seconds
Testing predictions
Time for learning over 20 epochs: 49.155176 seconds
Starting test with row_length of 300
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 300, Activation : relu, kernel Shape : (784, 300)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (300, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8944, Accuracy: 0.5491, Taken time: 2.985 seconds
Training: Epoch 2/20, Loss: 0.4361, Accuracy: 0.8156, Taken time: 2.964 seconds
Training: Epoch 3/20, Loss: 0.2821, Accuracy: 0.8898, Taken time: 3.019 seconds
Training: Epoch 4/20, Loss: 0.2148, Accuracy: 0.9279, Taken time: 3.127 seconds
Training: Epoch 5/20, Loss: 0.1525, Accuracy: 0.9559, Taken time: 3.129 seconds
Training: Epoch 6/20, Loss: 0.137, Accuracy: 0.9539, Taken time: 3.072 seconds
Training: Epoch 7/20, Loss: 0.104, Accuracy: 0.982, Taken time: 3.045 seconds
Training: Epoch 8/20, Loss: 0.05731, Accuracy: 0.988, Taken time: 3.12 seconds
Training: Epoch 9/20, Loss: 0.05534, Accuracy: 0.986, Taken time: 3.109 seconds
Training: Epoch 10/20, Loss: 0.02167, Accuracy: 1, Taken time: 3.091 seconds
Training: Epoch 11/20, Loss: 0.01564, Accuracy: 0.998, Taken time: 3.013 seconds
Training: Epoch 12/20, Loss: 0.007625, Accuracy: 0.998, Taken time: 3.095 seconds
Training: Epoch 13/20, Loss: 0.0003953, Accuracy: 1, Taken time: 3.151 seconds
Training: Epoch 14/20, Loss: 2.632e-05, Accuracy: 1, Taken time: 3.089 seconds
Training: Epoch 15/20, Loss: 1.255e-05, Accuracy: 1, Taken time: 3.11 seconds
Training: Epoch 16/20, Loss: 8.071e-06, Accuracy: 1, Taken time: 3.068 seconds
Training: Epoch 17/20, Loss: 7.171e-06, Accuracy: 1, Taken time: 3.15 seconds
Training: Epoch 18/20, Loss: 5.289e-06, Accuracy: 1, Taken time: 3.068 seconds
Training: Epoch 19/20, Loss: 4.588e-06, Accuracy: 1, Taken time: 3.042 seconds
Training: Epoch 20/20, Loss: 3.574e-06, Accuracy: 1, Taken time: 3.035 seconds
Testing predictions
Time for learning over 20 epochs: 63.451778 seconds
Starting test with row_length of 400
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 400, Activation : relu, kernel Shape : (784, 400)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (400, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9115, Accuracy: 0.5251, Taken time: 4.009 seconds
Training: Epoch 2/20, Loss: 0.4213, Accuracy: 0.8216, Taken time: 4.033 seconds
Training: Epoch 3/20, Loss: 0.2756, Accuracy: 0.8998, Taken time: 3.93 seconds
Training: Epoch 4/20, Loss: 0.2035, Accuracy: 0.9218, Taken time: 4.035 seconds
Training: Epoch 5/20, Loss: 0.1634, Accuracy: 0.9419, Taken time: 4.057 seconds
Training: Epoch 6/20, Loss: 0.09263, Accuracy: 0.9699, Taken time: 4.007 seconds
Training: Epoch 7/20, Loss: 0.0706, Accuracy: 0.986, Taken time: 4.02 seconds
Training: Epoch 8/20, Loss: 0.06939, Accuracy: 0.982, Taken time: 4.097 seconds
Training: Epoch 9/20, Loss: 0.04457, Accuracy: 0.99, Taken time: 3.963 seconds
Training: Epoch 10/20, Loss: 0.004507, Accuracy: 1, Taken time: 3.972 seconds
Training: Epoch 11/20, Loss: 0.006837, Accuracy: 1, Taken time: 4.08 seconds
Training: Epoch 12/20, Loss: 0.002674, Accuracy: 1, Taken time: 3.98 seconds
Training: Epoch 13/20, Loss: 1.386e-05, Accuracy: 1, Taken time: 4.03 seconds
Training: Epoch 14/20, Loss: 2.653e-06, Accuracy: 1, Taken time: 4.03 seconds
Training: Epoch 15/20, Loss: 1.988e-06, Accuracy: 1, Taken time: 4.079 seconds
Training: Epoch 16/20, Loss: 1.633e-06, Accuracy: 1, Taken time: 3.96 seconds
Training: Epoch 17/20, Loss: 1.368e-06, Accuracy: 1, Taken time: 3.98 seconds
Training: Epoch 18/20, Loss: 1.153e-06, Accuracy: 1, Taken time: 4.044 seconds
Training: Epoch 19/20, Loss: 1.016e-06, Accuracy: 1, Taken time: 4.055 seconds
Training: Epoch 20/20, Loss: 9.031e-07, Accuracy: 1, Taken time: 3.995 seconds
Testing predictions
Time for learning over 20 epochs: 82.305167 seconds
Starting test with row_length of 500
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 500, Activation : relu, kernel Shape : (784, 500)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (500, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8844, Accuracy: 0.5671, Taken time: 4.805 seconds
Training: Epoch 2/20, Loss: 0.4252, Accuracy: 0.8357, Taken time: 4.037 seconds
Training: Epoch 3/20, Loss: 0.3041, Accuracy: 0.8998, Taken time: 4.058 seconds
Training: Epoch 4/20, Loss: 0.1831, Accuracy: 0.9359, Taken time: 4.026 seconds
Training: Epoch 5/20, Loss: 0.1701, Accuracy: 0.9459, Taken time: 4.109 seconds
Training: Epoch 6/20, Loss: 0.104, Accuracy: 0.982, Taken time: 4.166 seconds
Training: Epoch 7/20, Loss: 0.05023, Accuracy: 0.986, Taken time: 4.073 seconds
Training: Epoch 8/20, Loss: 0.04496, Accuracy: 0.996, Taken time: 4.076 seconds
Training: Epoch 9/20, Loss: 0.0256, Accuracy: 0.996, Taken time: 4.221 seconds
Training: Epoch 10/20, Loss: 0.007908, Accuracy: 1, Taken time: 4.444 seconds
Training: Epoch 11/20, Loss: 0.002111, Accuracy: 1, Taken time: 4.425 seconds
Training: Epoch 12/20, Loss: 7.057e-07, Accuracy: 1, Taken time: 4.526 seconds
Training: Epoch 13/20, Loss: 4.423e-07, Accuracy: 1, Taken time: 4.637 seconds
Training: Epoch 14/20, Loss: 3.343e-07, Accuracy: 1, Taken time: 4.78 seconds
Training: Epoch 15/20, Loss: 2.666e-07, Accuracy: 1, Taken time: 4.818 seconds
Training: Epoch 16/20, Loss: 2.192e-07, Accuracy: 1, Taken time: 4.783 seconds
Training: Epoch 17/20, Loss: 1.847e-07, Accuracy: 1, Taken time: 4.773 seconds
Training: Epoch 18/20, Loss: 1.623e-07, Accuracy: 1, Taken time: 4.793 seconds
Training: Epoch 19/20, Loss: 1.428e-07, Accuracy: 1, Taken time: 4.79 seconds
Training: Epoch 20/20, Loss: 1.286e-07, Accuracy: 1, Taken time: 4.772 seconds
Testing predictions
Time for learning over 20 epochs: 91.115408 seconds
Starting test with row_length of 600
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 600, Activation : relu, kernel Shape : (784, 600)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (600, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8909, Accuracy: 0.5631, Taken time: 5.721 seconds
Training: Epoch 2/20, Loss: 0.427, Accuracy: 0.8056, Taken time: 5.676 seconds
Training: Epoch 3/20, Loss: 0.3274, Accuracy: 0.8818, Taken time: 5.675 seconds
Training: Epoch 4/20, Loss: 0.2154, Accuracy: 0.9259, Taken time: 5.652 seconds
Training: Epoch 5/20, Loss: 0.1342, Accuracy: 0.9679, Taken time: 5.673 seconds
Training: Epoch 6/20, Loss: 0.1073, Accuracy: 0.98, Taken time: 5.707 seconds
Training: Epoch 7/20, Loss: 0.07551, Accuracy: 0.992, Taken time: 5.631 seconds
Training: Epoch 8/20, Loss: 0.03227, Accuracy: 0.996, Taken time: 5.679 seconds
Training: Epoch 9/20, Loss: 0.02503, Accuracy: 0.996, Taken time: 5.661 seconds
Training: Epoch 10/20, Loss: 0.004093, Accuracy: 1, Taken time: 5.608 seconds
Training: Epoch 11/20, Loss: 3.503e-05, Accuracy: 1, Taken time: 5.714 seconds
Training: Epoch 12/20, Loss: 5.716e-07, Accuracy: 1, Taken time: 5.653 seconds
Training: Epoch 13/20, Loss: 3.99e-07, Accuracy: 1, Taken time: 5.653 seconds
Training: Epoch 14/20, Loss: 3.282e-07, Accuracy: 1, Taken time: 5.733 seconds
Training: Epoch 15/20, Loss: 2.615e-07, Accuracy: 1, Taken time: 5.622 seconds
Training: Epoch 16/20, Loss: 2.225e-07, Accuracy: 1, Taken time: 5.727 seconds
Training: Epoch 17/20, Loss: 1.9e-07, Accuracy: 1, Taken time: 5.692 seconds
Training: Epoch 18/20, Loss: 1.628e-07, Accuracy: 1, Taken time: 5.61 seconds
Training: Epoch 19/20, Loss: 1.433e-07, Accuracy: 1, Taken time: 5.699 seconds
Training: Epoch 20/20, Loss: 1.29e-07, Accuracy: 1, Taken time: 5.66 seconds
Testing predictions
Time for learning over 20 epochs: 115.423049 seconds
ROW_LENGTH, TIME
100.000, 34.405
200.000, 49.155
300.000, 63.452
400.000, 82.305
500.000, 91.115
600.000, 115.423
DONE
