g++ main.cpp -O3 -std=c++11 -lrt -lm -o serial
g++ main.cpp -O3 -std=c++11 -fopenmp -lrt -lm -o parallel
omp's default number of threads is 8
Using 8 threads for OpenMP
Starting test with row_length of 100
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 100, Activation : relu, kernel Shape : (784, 100)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (100, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9976, Accuracy: 0.4609, Taken time: 1.703 seconds
Training: Epoch 2/20, Loss: 0.4817, Accuracy: 0.7715, Taken time: 1.688 seconds
Training: Epoch 3/20, Loss: 0.3453, Accuracy: 0.8397, Taken time: 1.687 seconds
Training: Epoch 4/20, Loss: 0.26, Accuracy: 0.8938, Taken time: 1.681 seconds
Training: Epoch 5/20, Loss: 0.1973, Accuracy: 0.9098, Taken time: 1.683 seconds
Training: Epoch 6/20, Loss: 0.1614, Accuracy: 0.9279, Taken time: 1.664 seconds
Training: Epoch 7/20, Loss: 0.1131, Accuracy: 0.9519, Taken time: 1.652 seconds
Training: Epoch 8/20, Loss: 0.09183, Accuracy: 0.9539, Taken time: 1.675 seconds
Training: Epoch 9/20, Loss: 0.06196, Accuracy: 0.976, Taken time: 1.67 seconds
Training: Epoch 10/20, Loss: 0.04805, Accuracy: 0.98, Taken time: 1.683 seconds
Training: Epoch 11/20, Loss: 0.0359, Accuracy: 0.99, Taken time: 1.663 seconds
Training: Epoch 12/20, Loss: 0.02517, Accuracy: 0.992, Taken time: 1.658 seconds
Training: Epoch 13/20, Loss: 0.02101, Accuracy: 0.996, Taken time: 1.657 seconds
Training: Epoch 14/20, Loss: 0.01182, Accuracy: 0.998, Taken time: 1.657 seconds
Training: Epoch 15/20, Loss: 0.0054, Accuracy: 1, Taken time: 1.668 seconds
Training: Epoch 16/20, Loss: 0.00353, Accuracy: 1, Taken time: 1.671 seconds
Training: Epoch 17/20, Loss: 0.002539, Accuracy: 1, Taken time: 1.697 seconds
Training: Epoch 18/20, Loss: 0.001945, Accuracy: 1, Taken time: 1.681 seconds
Training: Epoch 19/20, Loss: 0.00149, Accuracy: 1, Taken time: 1.678 seconds
Training: Epoch 20/20, Loss: 0.001359, Accuracy: 1, Taken time: 1.68 seconds
Testing predictions
Time for learning over 20 epochs: 35.717439 seconds
Starting test with row_length of 200
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 200, Activation : relu, kernel Shape : (784, 200)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (200, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.955, Accuracy: 0.5311, Taken time: 2.466 seconds
Training: Epoch 2/20, Loss: 0.441, Accuracy: 0.8016, Taken time: 2.444 seconds
Training: Epoch 3/20, Loss: 0.3233, Accuracy: 0.8557, Taken time: 2.456 seconds
Training: Epoch 4/20, Loss: 0.2582, Accuracy: 0.9018, Taken time: 2.466 seconds
Training: Epoch 5/20, Loss: 0.198, Accuracy: 0.9259, Taken time: 2.464 seconds
Training: Epoch 6/20, Loss: 0.1325, Accuracy: 0.9599, Taken time: 2.456 seconds
Training: Epoch 7/20, Loss: 0.09663, Accuracy: 0.9699, Taken time: 2.442 seconds
Training: Epoch 8/20, Loss: 0.06221, Accuracy: 0.986, Taken time: 2.473 seconds
Training: Epoch 9/20, Loss: 0.04858, Accuracy: 0.988, Taken time: 2.447 seconds
Training: Epoch 10/20, Loss: 0.02992, Accuracy: 1, Taken time: 2.47 seconds
Training: Epoch 11/20, Loss: 0.01294, Accuracy: 0.998, Taken time: 2.45 seconds
Training: Epoch 12/20, Loss: 0.005307, Accuracy: 1, Taken time: 2.493 seconds
Training: Epoch 13/20, Loss: 0.0005261, Accuracy: 1, Taken time: 2.479 seconds
Training: Epoch 14/20, Loss: 0.000118, Accuracy: 1, Taken time: 2.471 seconds
Training: Epoch 15/20, Loss: 8.355e-05, Accuracy: 1, Taken time: 2.449 seconds
Training: Epoch 16/20, Loss: 7.232e-05, Accuracy: 1, Taken time: 2.472 seconds
Training: Epoch 17/20, Loss: 5.325e-05, Accuracy: 1, Taken time: 2.471 seconds
Training: Epoch 18/20, Loss: 4.813e-05, Accuracy: 1, Taken time: 2.468 seconds
Training: Epoch 19/20, Loss: 4.243e-05, Accuracy: 1, Taken time: 2.463 seconds
Training: Epoch 20/20, Loss: 3.88e-05, Accuracy: 1, Taken time: 2.483 seconds
Testing predictions
Time for learning over 20 epochs: 51.636823 seconds
Starting test with row_length of 300
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 300, Activation : relu, kernel Shape : (784, 300)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (300, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9653, Accuracy: 0.515, Taken time: 3.288 seconds
Training: Epoch 2/20, Loss: 0.4121, Accuracy: 0.7956, Taken time: 3.286 seconds
Training: Epoch 3/20, Loss: 0.2985, Accuracy: 0.8717, Taken time: 3.285 seconds
Training: Epoch 4/20, Loss: 0.2404, Accuracy: 0.8898, Taken time: 3.282 seconds
Training: Epoch 5/20, Loss: 0.1584, Accuracy: 0.9519, Taken time: 3.295 seconds
Training: Epoch 6/20, Loss: 0.1029, Accuracy: 0.9739, Taken time: 3.277 seconds
Training: Epoch 7/20, Loss: 0.08485, Accuracy: 0.99, Taken time: 3.267 seconds
Training: Epoch 8/20, Loss: 0.05266, Accuracy: 0.99, Taken time: 3.276 seconds
Training: Epoch 9/20, Loss: 0.02345, Accuracy: 0.998, Taken time: 3.251 seconds
Training: Epoch 10/20, Loss: 0.01055, Accuracy: 0.998, Taken time: 3.284 seconds
Training: Epoch 11/20, Loss: 0.002483, Accuracy: 1, Taken time: 3.272 seconds
Training: Epoch 12/20, Loss: 0.001858, Accuracy: 1, Taken time: 3.28 seconds
Training: Epoch 13/20, Loss: 5.068e-05, Accuracy: 1, Taken time: 3.275 seconds
Training: Epoch 14/20, Loss: 6.821e-06, Accuracy: 1, Taken time: 3.261 seconds
Training: Epoch 15/20, Loss: 4.959e-06, Accuracy: 1, Taken time: 3.302 seconds
Training: Epoch 16/20, Loss: 4.095e-06, Accuracy: 1, Taken time: 3.27 seconds
Training: Epoch 17/20, Loss: 3.31e-06, Accuracy: 1, Taken time: 3.273 seconds
Training: Epoch 18/20, Loss: 2.887e-06, Accuracy: 1, Taken time: 3.262 seconds
Training: Epoch 19/20, Loss: 2.57e-06, Accuracy: 1, Taken time: 3.257 seconds
Training: Epoch 20/20, Loss: 2.255e-06, Accuracy: 1, Taken time: 3.267 seconds
Testing predictions
Time for learning over 20 epochs: 67.833419 seconds
Starting test with row_length of 400
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 400, Activation : relu, kernel Shape : (784, 400)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (400, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9872, Accuracy: 0.511, Taken time: 4.114 seconds
Training: Epoch 2/20, Loss: 0.4308, Accuracy: 0.7976, Taken time: 4.164 seconds
Training: Epoch 3/20, Loss: 0.3035, Accuracy: 0.8818, Taken time: 4.133 seconds
Training: Epoch 4/20, Loss: 0.2378, Accuracy: 0.8998, Taken time: 4.173 seconds
Training: Epoch 5/20, Loss: 0.1527, Accuracy: 0.9559, Taken time: 4.194 seconds
Training: Epoch 6/20, Loss: 0.09744, Accuracy: 0.976, Taken time: 4.204 seconds
Training: Epoch 7/20, Loss: 0.0645, Accuracy: 0.988, Taken time: 4.184 seconds
Training: Epoch 8/20, Loss: 0.04669, Accuracy: 0.996, Taken time: 4.222 seconds
Training: Epoch 9/20, Loss: 0.03902, Accuracy: 0.996, Taken time: 4.121 seconds
Training: Epoch 10/20, Loss: 0.01199, Accuracy: 1, Taken time: 4.171 seconds
Training: Epoch 11/20, Loss: 0.01161, Accuracy: 0.998, Taken time: 4.209 seconds
Training: Epoch 12/20, Loss: 0.001343, Accuracy: 1, Taken time: 4.124 seconds
Training: Epoch 13/20, Loss: 0.00205, Accuracy: 1, Taken time: 4.213 seconds
Training: Epoch 14/20, Loss: 0.004219, Accuracy: 1, Taken time: 4.131 seconds
Training: Epoch 15/20, Loss: 3.726e-05, Accuracy: 1, Taken time: 4.204 seconds
Training: Epoch 16/20, Loss: 2.33e-06, Accuracy: 1, Taken time: 4.13 seconds
Training: Epoch 17/20, Loss: 1.636e-06, Accuracy: 1, Taken time: 4.128 seconds
Training: Epoch 18/20, Loss: 1.337e-06, Accuracy: 1, Taken time: 4.204 seconds
Training: Epoch 19/20, Loss: 1.122e-06, Accuracy: 1, Taken time: 4.172 seconds
Training: Epoch 20/20, Loss: 9.959e-07, Accuracy: 1, Taken time: 4.17 seconds
Testing predictions
Time for learning over 20 epochs: 85.669535 seconds
Starting test with row_length of 500
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 500, Activation : relu, kernel Shape : (784, 500)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (500, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.94, Accuracy: 0.5271, Taken time: 4.867 seconds
Training: Epoch 2/20, Loss: 0.471, Accuracy: 0.7876, Taken time: 4.855 seconds
Training: Epoch 3/20, Loss: 0.3121, Accuracy: 0.8918, Taken time: 4.851 seconds
Training: Epoch 4/20, Loss: 0.245, Accuracy: 0.9198, Taken time: 4.834 seconds
Training: Epoch 5/20, Loss: 0.1924, Accuracy: 0.9379, Taken time: 4.826 seconds
Training: Epoch 6/20, Loss: 0.1486, Accuracy: 0.9559, Taken time: 4.872 seconds
Training: Epoch 7/20, Loss: 0.07844, Accuracy: 0.978, Taken time: 4.872 seconds
Training: Epoch 8/20, Loss: 0.05382, Accuracy: 0.994, Taken time: 4.861 seconds
Training: Epoch 9/20, Loss: 0.02754, Accuracy: 0.998, Taken time: 4.892 seconds
Training: Epoch 10/20, Loss: 0.02624, Accuracy: 0.998, Taken time: 4.891 seconds
Training: Epoch 11/20, Loss: 0.0148, Accuracy: 0.996, Taken time: 4.904 seconds
Training: Epoch 12/20, Loss: 0.004928, Accuracy: 0.996, Taken time: 4.89 seconds
Training: Epoch 13/20, Loss: 0.0005121, Accuracy: 1, Taken time: 4.876 seconds
Training: Epoch 14/20, Loss: 6.291e-07, Accuracy: 1, Taken time: 4.919 seconds
Training: Epoch 15/20, Loss: 4.53e-07, Accuracy: 1, Taken time: 4.873 seconds
Training: Epoch 16/20, Loss: 3.402e-07, Accuracy: 1, Taken time: 4.882 seconds
Training: Epoch 17/20, Loss: 2.831e-07, Accuracy: 1, Taken time: 4.875 seconds
Training: Epoch 18/20, Loss: 2.392e-07, Accuracy: 1, Taken time: 4.859 seconds
Training: Epoch 19/20, Loss: 2.024e-07, Accuracy: 1, Taken time: 4.888 seconds
Training: Epoch 20/20, Loss: 1.808e-07, Accuracy: 1, Taken time: 4.885 seconds
Testing predictions
Time for learning over 20 epochs: 99.781008 seconds
Starting test with row_length of 600
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 600, Activation : relu, kernel Shape : (784, 600)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (600, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8968, Accuracy: 0.5551, Taken time: 5.735 seconds
Training: Epoch 2/20, Loss: 0.3978, Accuracy: 0.8216, Taken time: 5.75 seconds
Training: Epoch 3/20, Loss: 0.3144, Accuracy: 0.8677, Taken time: 5.699 seconds
Training: Epoch 4/20, Loss: 0.1877, Accuracy: 0.9259, Taken time: 5.731 seconds
Training: Epoch 5/20, Loss: 0.1903, Accuracy: 0.9579, Taken time: 5.727 seconds
Training: Epoch 6/20, Loss: 0.1429, Accuracy: 0.9739, Taken time: 5.734 seconds
Training: Epoch 7/20, Loss: 0.07716, Accuracy: 0.982, Taken time: 5.704 seconds
Training: Epoch 8/20, Loss: 0.06252, Accuracy: 0.996, Taken time: 5.716 seconds
Training: Epoch 9/20, Loss: 0.03372, Accuracy: 1, Taken time: 5.74 seconds
Training: Epoch 10/20, Loss: 0.01964, Accuracy: 1, Taken time: 5.701 seconds
Training: Epoch 11/20, Loss: 0.02833, Accuracy: 0.998, Taken time: 5.731 seconds
Training: Epoch 12/20, Loss: 0.01612, Accuracy: 1, Taken time: 5.718 seconds
Training: Epoch 13/20, Loss: 0.01096, Accuracy: 1, Taken time: 5.715 seconds
Training: Epoch 14/20, Loss: 0.002245, Accuracy: 1, Taken time: 5.768 seconds
Training: Epoch 15/20, Loss: 4.533e-07, Accuracy: 1, Taken time: 5.721 seconds
Training: Epoch 16/20, Loss: 2.825e-07, Accuracy: 1, Taken time: 5.745 seconds
Training: Epoch 17/20, Loss: 1.919e-07, Accuracy: 1, Taken time: 5.741 seconds
Training: Epoch 18/20, Loss: 1.613e-07, Accuracy: 1, Taken time: 5.696 seconds
Training: Epoch 19/20, Loss: 1.341e-07, Accuracy: 1, Taken time: 5.726 seconds
Training: Epoch 20/20, Loss: 1.129e-07, Accuracy: 1, Taken time: 5.705 seconds
Testing predictions
Time for learning over 20 epochs: 116.829872 seconds
ROW_LENGTH, TIME
100.000, 35.717
200.000, 51.637
300.000, 67.833
400.000, 85.670
500.000, 99.781
600.000, 116.830
DONE
