g++ main.cpp -O3 -std=c++11 -fopenmp -lrt -lm -o parallel
Starting test with row_length of 100
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 100, Activation : relu, kernel Shape : (784, 100)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (100, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 1.032, Accuracy: 0.4589, Taken time: 1.551 seconds
Training: Epoch 2/20, Loss: 0.484, Accuracy: 0.7655, Taken time: 1.549 seconds
Training: Epoch 3/20, Loss: 0.3347, Accuracy: 0.8357, Taken time: 1.555 seconds
Training: Epoch 4/20, Loss: 0.2486, Accuracy: 0.8778, Taken time: 1.536 seconds
Training: Epoch 5/20, Loss: 0.1904, Accuracy: 0.9158, Taken time: 1.542 seconds
Training: Epoch 6/20, Loss: 0.1387, Accuracy: 0.9319, Taken time: 1.545 seconds
Training: Epoch 7/20, Loss: 0.1175, Accuracy: 0.9459, Taken time: 1.549 seconds
Training: Epoch 8/20, Loss: 0.09082, Accuracy: 0.9639, Taken time: 1.55 seconds
Training: Epoch 9/20, Loss: 0.07448, Accuracy: 0.9739, Taken time: 1.546 seconds
Training: Epoch 10/20, Loss: 0.05474, Accuracy: 0.982, Taken time: 1.539 seconds
Training: Epoch 11/20, Loss: 0.04701, Accuracy: 0.986, Taken time: 1.539 seconds
Training: Epoch 12/20, Loss: 0.03918, Accuracy: 0.988, Taken time: 1.547 seconds
Training: Epoch 13/20, Loss: 0.03067, Accuracy: 0.994, Taken time: 1.547 seconds
Training: Epoch 14/20, Loss: 0.02771, Accuracy: 0.994, Taken time: 1.555 seconds
Training: Epoch 15/20, Loss: 0.02257, Accuracy: 0.998, Taken time: 1.535 seconds
Training: Epoch 16/20, Loss: 0.01742, Accuracy: 0.998, Taken time: 1.552 seconds
Training: Epoch 17/20, Loss: 0.01302, Accuracy: 0.998, Taken time: 1.554 seconds
Training: Epoch 18/20, Loss: 0.01043, Accuracy: 1, Taken time: 1.545 seconds
Training: Epoch 19/20, Loss: 0.009022, Accuracy: 1, Taken time: 1.543 seconds
Training: Epoch 20/20, Loss: 0.006649, Accuracy: 1, Taken time: 1.544 seconds
Testing predictions
Time for learning over 20 epochs: 31.115229 seconds
Starting test with row_length of 200
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 200, Activation : relu, kernel Shape : (784, 200)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (200, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9929, Accuracy: 0.497, Taken time: 2.231 seconds
Training: Epoch 2/20, Loss: 0.4565, Accuracy: 0.7776, Taken time: 2.215 seconds
Training: Epoch 3/20, Loss: 0.3047, Accuracy: 0.8717, Taken time: 2.202 seconds
Training: Epoch 4/20, Loss: 0.2331, Accuracy: 0.9038, Taken time: 2.216 seconds
Training: Epoch 5/20, Loss: 0.1751, Accuracy: 0.9599, Taken time: 2.212 seconds
Training: Epoch 6/20, Loss: 0.1075, Accuracy: 0.9719, Taken time: 2.21 seconds
Training: Epoch 7/20, Loss: 0.06239, Accuracy: 0.984, Taken time: 2.223 seconds
Training: Epoch 8/20, Loss: 0.05789, Accuracy: 0.99, Taken time: 2.218 seconds
Training: Epoch 9/20, Loss: 0.02695, Accuracy: 0.99, Taken time: 2.221 seconds
Training: Epoch 10/20, Loss: 0.02605, Accuracy: 0.994, Taken time: 2.219 seconds
Training: Epoch 11/20, Loss: 0.01776, Accuracy: 1, Taken time: 2.208 seconds
Training: Epoch 12/20, Loss: 0.007046, Accuracy: 1, Taken time: 2.22 seconds
Training: Epoch 13/20, Loss: 0.005916, Accuracy: 1, Taken time: 2.205 seconds
Training: Epoch 14/20, Loss: 0.005711, Accuracy: 1, Taken time: 2.203 seconds
Training: Epoch 15/20, Loss: 0.0003421, Accuracy: 1, Taken time: 2.205 seconds
Training: Epoch 16/20, Loss: 0.0001133, Accuracy: 1, Taken time: 2.215 seconds
Training: Epoch 17/20, Loss: 7.17e-05, Accuracy: 1, Taken time: 2.205 seconds
Training: Epoch 18/20, Loss: 5.765e-05, Accuracy: 1, Taken time: 2.208 seconds
Training: Epoch 19/20, Loss: 5.042e-05, Accuracy: 1, Taken time: 2.214 seconds
Training: Epoch 20/20, Loss: 4.33e-05, Accuracy: 1, Taken time: 2.222 seconds
Testing predictions
Time for learning over 20 epochs: 44.428778 seconds
Starting test with row_length of 300
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 300, Activation : relu, kernel Shape : (784, 300)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (300, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.959, Accuracy: 0.501, Taken time: 2.994 seconds
Training: Epoch 2/20, Loss: 0.4825, Accuracy: 0.7956, Taken time: 2.997 seconds
Training: Epoch 3/20, Loss: 0.3213, Accuracy: 0.8717, Taken time: 2.962 seconds
Training: Epoch 4/20, Loss: 0.2185, Accuracy: 0.9198, Taken time: 2.987 seconds
Training: Epoch 5/20, Loss: 0.1473, Accuracy: 0.9579, Taken time: 2.974 seconds
Training: Epoch 6/20, Loss: 0.1263, Accuracy: 0.9739, Taken time: 2.987 seconds
Training: Epoch 7/20, Loss: 0.06077, Accuracy: 0.992, Taken time: 2.978 seconds
Training: Epoch 8/20, Loss: 0.04312, Accuracy: 0.992, Taken time: 2.988 seconds
Training: Epoch 9/20, Loss: 0.03904, Accuracy: 0.99, Taken time: 2.996 seconds
Training: Epoch 10/20, Loss: 0.01574, Accuracy: 1, Taken time: 2.979 seconds
Training: Epoch 11/20, Loss: 0.009867, Accuracy: 1, Taken time: 2.997 seconds
Training: Epoch 12/20, Loss: 0.0001895, Accuracy: 1, Taken time: 2.962 seconds
Training: Epoch 13/20, Loss: 5.381e-05, Accuracy: 1, Taken time: 2.98 seconds
Training: Epoch 14/20, Loss: 1.142e-05, Accuracy: 1, Taken time: 2.975 seconds
Training: Epoch 15/20, Loss: 8.914e-06, Accuracy: 1, Taken time: 2.981 seconds
Training: Epoch 16/20, Loss: 6.738e-06, Accuracy: 1, Taken time: 2.961 seconds
Training: Epoch 17/20, Loss: 6.606e-06, Accuracy: 1, Taken time: 2.984 seconds
Training: Epoch 18/20, Loss: 5.379e-06, Accuracy: 1, Taken time: 2.983 seconds
Training: Epoch 19/20, Loss: 4.742e-06, Accuracy: 1, Taken time: 2.968 seconds
Training: Epoch 20/20, Loss: 4.423e-06, Accuracy: 1, Taken time: 2.978 seconds
Testing predictions
Time for learning over 20 epochs: 59.770182 seconds
Starting test with row_length of 400
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 400, Activation : relu, kernel Shape : (784, 400)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (400, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9191, Accuracy: 0.517, Taken time: 3.79 seconds
Training: Epoch 2/20, Loss: 0.4295, Accuracy: 0.8277, Taken time: 3.766 seconds
Training: Epoch 3/20, Loss: 0.287, Accuracy: 0.8758, Taken time: 3.78 seconds
Training: Epoch 4/20, Loss: 0.2243, Accuracy: 0.9238, Taken time: 3.76 seconds
Training: Epoch 5/20, Loss: 0.1818, Accuracy: 0.9339, Taken time: 3.772 seconds
Training: Epoch 6/20, Loss: 0.1159, Accuracy: 0.98, Taken time: 3.752 seconds
Training: Epoch 7/20, Loss: 0.06792, Accuracy: 0.996, Taken time: 3.797 seconds
Training: Epoch 8/20, Loss: 0.0555, Accuracy: 0.998, Taken time: 3.782 seconds
Training: Epoch 9/20, Loss: 0.04216, Accuracy: 0.994, Taken time: 3.817 seconds
Training: Epoch 10/20, Loss: 0.02066, Accuracy: 0.998, Taken time: 3.784 seconds
Training: Epoch 11/20, Loss: 0.01342, Accuracy: 0.996, Taken time: 3.805 seconds
Training: Epoch 12/20, Loss: 0.000101, Accuracy: 1, Taken time: 3.798 seconds
Training: Epoch 13/20, Loss: 7.621e-06, Accuracy: 1, Taken time: 3.772 seconds
Training: Epoch 14/20, Loss: 2.971e-06, Accuracy: 1, Taken time: 3.828 seconds
Training: Epoch 15/20, Loss: 2.2e-06, Accuracy: 1, Taken time: 3.793 seconds
Training: Epoch 16/20, Loss: 1.602e-06, Accuracy: 1, Taken time: 3.792 seconds
Training: Epoch 17/20, Loss: 1.317e-06, Accuracy: 1, Taken time: 3.769 seconds
Training: Epoch 18/20, Loss: 1.04e-06, Accuracy: 1, Taken time: 3.793 seconds
Training: Epoch 19/20, Loss: 9.307e-07, Accuracy: 1, Taken time: 3.775 seconds
Training: Epoch 20/20, Loss: 8.016e-07, Accuracy: 1, Taken time: 3.791 seconds
Testing predictions
Time for learning over 20 epochs: 75.880515 seconds
Starting test with row_length of 500
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 500, Activation : relu, kernel Shape : (784, 500)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (500, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9133, Accuracy: 0.523, Taken time: 4.58 seconds
Training: Epoch 2/20, Loss: 0.4498, Accuracy: 0.7976, Taken time: 4.569 seconds
Training: Epoch 3/20, Loss: 0.3431, Accuracy: 0.8557, Taken time: 4.584 seconds
Training: Epoch 4/20, Loss: 0.2037, Accuracy: 0.9158, Taken time: 4.561 seconds
Training: Epoch 5/20, Loss: 0.1793, Accuracy: 0.9599, Taken time: 4.558 seconds
Training: Epoch 6/20, Loss: 0.1251, Accuracy: 0.978, Taken time: 4.594 seconds
Training: Epoch 7/20, Loss: 0.1018, Accuracy: 0.9719, Taken time: 4.581 seconds
Training: Epoch 8/20, Loss: 0.05647, Accuracy: 0.984, Taken time: 4.577 seconds
Training: Epoch 9/20, Loss: 0.03458, Accuracy: 0.992, Taken time: 4.608 seconds
Training: Epoch 10/20, Loss: 0.01696, Accuracy: 0.998, Taken time: 4.586 seconds
Training: Epoch 11/20, Loss: 0.01531, Accuracy: 0.996, Taken time: 4.583 seconds
Training: Epoch 12/20, Loss: 0.01287, Accuracy: 1, Taken time: 4.594 seconds
Training: Epoch 13/20, Loss: 0.01168, Accuracy: 1, Taken time: 4.577 seconds
Training: Epoch 14/20, Loss: 0.009733, Accuracy: 0.998, Taken time: 4.61 seconds
Training: Epoch 15/20, Loss: 0.0004789, Accuracy: 1, Taken time: 4.591 seconds
Training: Epoch 16/20, Loss: 8.558e-05, Accuracy: 1, Taken time: 4.609 seconds
Training: Epoch 17/20, Loss: 1.049e-06, Accuracy: 1, Taken time: 4.628 seconds
Training: Epoch 18/20, Loss: 6.877e-07, Accuracy: 1, Taken time: 4.575 seconds
Training: Epoch 19/20, Loss: 5.334e-07, Accuracy: 1, Taken time: 4.618 seconds
Training: Epoch 20/20, Loss: 4.352e-07, Accuracy: 1, Taken time: 4.6 seconds
Testing predictions
Time for learning over 20 epochs: 91.944087 seconds
Starting test with row_length of 600
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 600, Activation : relu, kernel Shape : (784, 600)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (600, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8922, Accuracy: 0.5691, Taken time: 5.469 seconds
Training: Epoch 2/20, Loss: 0.4365, Accuracy: 0.8076, Taken time: 5.484 seconds
Training: Epoch 3/20, Loss: 0.2902, Accuracy: 0.8918, Taken time: 5.415 seconds
Training: Epoch 4/20, Loss: 0.1968, Accuracy: 0.9218, Taken time: 5.52 seconds
Training: Epoch 5/20, Loss: 0.1465, Accuracy: 0.9599, Taken time: 5.466 seconds
Training: Epoch 6/20, Loss: 0.1182, Accuracy: 0.98, Taken time: 5.447 seconds
Training: Epoch 7/20, Loss: 0.05431, Accuracy: 0.99, Taken time: 5.428 seconds
Training: Epoch 8/20, Loss: 0.05217, Accuracy: 0.994, Taken time: 5.418 seconds
Training: Epoch 9/20, Loss: 0.03828, Accuracy: 0.99, Taken time: 5.446 seconds
Training: Epoch 10/20, Loss: 0.02543, Accuracy: 0.996, Taken time: 5.416 seconds
Training: Epoch 11/20, Loss: 0.03074, Accuracy: 0.992, Taken time: 5.448 seconds
Training: Epoch 12/20, Loss: 0.009236, Accuracy: 1, Taken time: 5.437 seconds
Training: Epoch 13/20, Loss: 0.007758, Accuracy: 1, Taken time: 5.43 seconds
Training: Epoch 14/20, Loss: 0.005282, Accuracy: 1, Taken time: 5.462 seconds
Training: Epoch 15/20, Loss: 0.002699, Accuracy: 1, Taken time: 5.422 seconds
Training: Epoch 16/20, Loss: 0.003167, Accuracy: 1, Taken time: 5.456 seconds
Training: Epoch 17/20, Loss: 1.805e-07, Accuracy: 1, Taken time: 5.452 seconds
Training: Epoch 18/20, Loss: 1.402e-07, Accuracy: 1, Taken time: 5.403 seconds
Training: Epoch 19/20, Loss: 1.134e-07, Accuracy: 1, Taken time: 5.44 seconds
Training: Epoch 20/20, Loss: 9.626e-08, Accuracy: 1, Taken time: 5.416 seconds
Testing predictions
Time for learning over 20 epochs: 109.039368 seconds
ROW_LENGTH, TIME
100.000, 31.115
200.000, 44.429
300.000, 59.770
400.000, 75.881
500.000, 91.944
600.000, 109.039
DONE
