rm serial parallel avx
icpc main.cpp -use-intel-optimized-headers -O3 -std=c++11 -openmp -lrt -lm -o avx
omp's default number of threads is 1
Using 1 threads for OpenMP
Starting test with row_length of 100
INFO: Network constructed successfully
===============================================================
                + MODEL SUMMARY +
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 100, Activation : relu, kernel Shape : (784, 100)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (100, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 7.371, Accuracy: 0.1042, Taken time: 1.623 seconds
Training: Epoch 2/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.627 seconds
Training: Epoch 3/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.612 seconds
Training: Epoch 4/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.624 seconds
Training: Epoch 5/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.619 seconds
Training: Epoch 6/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.623 seconds
Training: Epoch 7/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.615 seconds
Training: Epoch 8/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.621 seconds
Training: Epoch 9/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.628 seconds
Training: Epoch 10/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.621 seconds
Training: Epoch 11/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.623 seconds
Training: Epoch 12/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.625 seconds
Training: Epoch 13/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.62 seconds
Training: Epoch 14/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.619 seconds
Training: Epoch 15/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.622 seconds
Training: Epoch 16/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.624 seconds
Training: Epoch 17/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.62 seconds
Training: Epoch 18/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.616 seconds
Training: Epoch 19/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.626 seconds
Training: Epoch 20/20, Loss: 7.401, Accuracy: 0.0982, Taken time: 1.621 seconds
Testing predictions
