make: Nothing to be done for `all'.
Starting test with row_length of 100
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 100, Activation : relu, kernel Shape : (784, 100)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (100, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 1.102, Accuracy: 0.4228, Taken time: 1.539 seconds
Training: Epoch 2/20, Loss: 0.524, Accuracy: 0.7295, Taken time: 1.538 seconds
Training: Epoch 3/20, Loss: 0.3591, Accuracy: 0.8357, Taken time: 1.545 seconds
Training: Epoch 4/20, Loss: 0.2646, Accuracy: 0.8737, Taken time: 1.527 seconds
Training: Epoch 5/20, Loss: 0.2065, Accuracy: 0.9118, Taken time: 1.533 seconds
Training: Epoch 6/20, Loss: 0.1735, Accuracy: 0.9459, Taken time: 1.536 seconds
Training: Epoch 7/20, Loss: 0.1196, Accuracy: 0.9519, Taken time: 1.54 seconds
Training: Epoch 8/20, Loss: 0.09219, Accuracy: 0.976, Taken time: 1.542 seconds
Training: Epoch 9/20, Loss: 0.0762, Accuracy: 0.9679, Taken time: 1.536 seconds
Training: Epoch 10/20, Loss: 0.06252, Accuracy: 0.98, Taken time: 1.529 seconds
Training: Epoch 11/20, Loss: 0.0501, Accuracy: 0.984, Taken time: 1.53 seconds
Training: Epoch 12/20, Loss: 0.04812, Accuracy: 0.986, Taken time: 1.54 seconds
Training: Epoch 13/20, Loss: 0.02735, Accuracy: 0.992, Taken time: 1.538 seconds
Training: Epoch 14/20, Loss: 0.02242, Accuracy: 0.998, Taken time: 1.545 seconds
Training: Epoch 15/20, Loss: 0.01756, Accuracy: 0.998, Taken time: 1.524 seconds
Training: Epoch 16/20, Loss: 0.01261, Accuracy: 0.998, Taken time: 1.538 seconds
Training: Epoch 17/20, Loss: 0.01057, Accuracy: 0.998, Taken time: 1.538 seconds
Training: Epoch 18/20, Loss: 0.007236, Accuracy: 1, Taken time: 1.534 seconds
Training: Epoch 19/20, Loss: 0.005699, Accuracy: 1, Taken time: 1.532 seconds
Training: Epoch 20/20, Loss: 0.003801, Accuracy: 1, Taken time: 1.532 seconds
Testing predictions
Time for learning over 20 epochs: 30.917133 seconds
Starting test with row_length of 200
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 200, Activation : relu, kernel Shape : (784, 200)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (200, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9633, Accuracy: 0.519, Taken time: 2.222 seconds
Training: Epoch 2/20, Loss: 0.4235, Accuracy: 0.8036, Taken time: 2.207 seconds
Training: Epoch 3/20, Loss: 0.3043, Accuracy: 0.8818, Taken time: 2.192 seconds
Training: Epoch 4/20, Loss: 0.2136, Accuracy: 0.9299, Taken time: 2.207 seconds
Training: Epoch 5/20, Loss: 0.1394, Accuracy: 0.9479, Taken time: 2.204 seconds
Training: Epoch 6/20, Loss: 0.111, Accuracy: 0.9659, Taken time: 2.213 seconds
Training: Epoch 7/20, Loss: 0.0686, Accuracy: 0.978, Taken time: 2.215 seconds
Training: Epoch 8/20, Loss: 0.0515, Accuracy: 0.984, Taken time: 2.207 seconds
Training: Epoch 9/20, Loss: 0.02612, Accuracy: 0.994, Taken time: 2.208 seconds
Training: Epoch 10/20, Loss: 0.01458, Accuracy: 0.996, Taken time: 2.208 seconds
Training: Epoch 11/20, Loss: 0.009329, Accuracy: 0.998, Taken time: 2.198 seconds
Training: Epoch 12/20, Loss: 0.003044, Accuracy: 1, Taken time: 2.211 seconds
Training: Epoch 13/20, Loss: 0.001386, Accuracy: 1, Taken time: 2.196 seconds
Training: Epoch 14/20, Loss: 0.0002518, Accuracy: 1, Taken time: 2.193 seconds
Training: Epoch 15/20, Loss: 8.347e-05, Accuracy: 1, Taken time: 2.194 seconds
Training: Epoch 16/20, Loss: 6.387e-05, Accuracy: 1, Taken time: 2.205 seconds
Training: Epoch 17/20, Loss: 4.958e-05, Accuracy: 1, Taken time: 2.195 seconds
Training: Epoch 18/20, Loss: 4.203e-05, Accuracy: 1, Taken time: 2.199 seconds
Training: Epoch 19/20, Loss: 3.57e-05, Accuracy: 1, Taken time: 2.204 seconds
Training: Epoch 20/20, Loss: 3.238e-05, Accuracy: 1, Taken time: 2.21 seconds
Testing predictions
Time for learning over 20 epochs: 44.251504 seconds
Starting test with row_length of 300
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 300, Activation : relu, kernel Shape : (784, 300)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (300, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9348, Accuracy: 0.5271, Taken time: 2.983 seconds
Training: Epoch 2/20, Loss: 0.4771, Accuracy: 0.7936, Taken time: 2.984 seconds
Training: Epoch 3/20, Loss: 0.2767, Accuracy: 0.8838, Taken time: 2.951 seconds
Training: Epoch 4/20, Loss: 0.1991, Accuracy: 0.9279, Taken time: 2.975 seconds
Training: Epoch 5/20, Loss: 0.1476, Accuracy: 0.9519, Taken time: 2.96 seconds
Training: Epoch 6/20, Loss: 0.1413, Accuracy: 0.9559, Taken time: 2.973 seconds
Training: Epoch 7/20, Loss: 0.09508, Accuracy: 0.9739, Taken time: 2.967 seconds
Training: Epoch 8/20, Loss: 0.03902, Accuracy: 0.988, Taken time: 2.969 seconds
Training: Epoch 9/20, Loss: 0.03488, Accuracy: 0.996, Taken time: 2.981 seconds
Training: Epoch 10/20, Loss: 0.01039, Accuracy: 0.998, Taken time: 2.954 seconds
Training: Epoch 11/20, Loss: 0.0073, Accuracy: 0.998, Taken time: 2.976 seconds
Training: Epoch 12/20, Loss: 0.003913, Accuracy: 1, Taken time: 2.943 seconds
Training: Epoch 13/20, Loss: 0.002753, Accuracy: 1, Taken time: 2.912 seconds
Training: Epoch 14/20, Loss: 0.001475, Accuracy: 1, Taken time: 2.915 seconds
Training: Epoch 15/20, Loss: 8.302e-06, Accuracy: 1, Taken time: 2.949 seconds
Training: Epoch 16/20, Loss: 5.855e-06, Accuracy: 1, Taken time: 2.926 seconds
Training: Epoch 17/20, Loss: 4.846e-06, Accuracy: 1, Taken time: 2.949 seconds
Training: Epoch 18/20, Loss: 4.071e-06, Accuracy: 1, Taken time: 2.946 seconds
Training: Epoch 19/20, Loss: 3.497e-06, Accuracy: 1, Taken time: 2.933 seconds
Training: Epoch 20/20, Loss: 3.137e-06, Accuracy: 1, Taken time: 2.943 seconds
Testing predictions
Time for learning over 20 epochs: 59.248372 seconds
Starting test with row_length of 400
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 400, Activation : relu, kernel Shape : (784, 400)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (400, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9388, Accuracy: 0.517, Taken time: 3.764 seconds
Training: Epoch 2/20, Loss: 0.4542, Accuracy: 0.8016, Taken time: 3.739 seconds
Training: Epoch 3/20, Loss: 0.3063, Accuracy: 0.8918, Taken time: 3.757 seconds
Training: Epoch 4/20, Loss: 0.2246, Accuracy: 0.9238, Taken time: 3.734 seconds
Training: Epoch 5/20, Loss: 0.1656, Accuracy: 0.9479, Taken time: 3.742 seconds
Training: Epoch 6/20, Loss: 0.1236, Accuracy: 0.9659, Taken time: 3.724 seconds
Training: Epoch 7/20, Loss: 0.07098, Accuracy: 0.984, Taken time: 3.766 seconds
Training: Epoch 8/20, Loss: 0.02949, Accuracy: 0.994, Taken time: 3.754 seconds
Training: Epoch 9/20, Loss: 0.03072, Accuracy: 0.998, Taken time: 3.786 seconds
Training: Epoch 10/20, Loss: 0.03049, Accuracy: 0.998, Taken time: 3.755 seconds
Training: Epoch 11/20, Loss: 0.03601, Accuracy: 0.996, Taken time: 3.777 seconds
Training: Epoch 12/20, Loss: 0.01317, Accuracy: 1, Taken time: 3.77 seconds
Training: Epoch 13/20, Loss: 0.01442, Accuracy: 1, Taken time: 3.748 seconds
Training: Epoch 14/20, Loss: 0.00977, Accuracy: 0.998, Taken time: 3.802 seconds
Training: Epoch 15/20, Loss: 0.00184, Accuracy: 1, Taken time: 3.768 seconds
Training: Epoch 16/20, Loss: 0.006611, Accuracy: 1, Taken time: 3.761 seconds
Training: Epoch 17/20, Loss: 2.069e-06, Accuracy: 1, Taken time: 3.743 seconds
Training: Epoch 18/20, Loss: 1.753e-06, Accuracy: 1, Taken time: 3.761 seconds
Training: Epoch 19/20, Loss: 1.468e-06, Accuracy: 1, Taken time: 3.748 seconds
Training: Epoch 20/20, Loss: 1.31e-06, Accuracy: 1, Taken time: 3.76 seconds
Testing predictions
Time for learning over 20 epochs: 75.319573 seconds
Starting test with row_length of 500
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 500, Activation : relu, kernel Shape : (784, 500)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (500, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.8829, Accuracy: 0.5591, Taken time: 4.536 seconds
Training: Epoch 2/20, Loss: 0.4218, Accuracy: 0.8317, Taken time: 4.522 seconds
Training: Epoch 3/20, Loss: 0.2742, Accuracy: 0.9078, Taken time: 4.539 seconds
Training: Epoch 4/20, Loss: 0.1942, Accuracy: 0.9319, Taken time: 4.512 seconds
Training: Epoch 5/20, Loss: 0.1759, Accuracy: 0.9399, Taken time: 4.511 seconds
Training: Epoch 6/20, Loss: 0.09846, Accuracy: 0.9679, Taken time: 4.546 seconds
Training: Epoch 7/20, Loss: 0.06404, Accuracy: 0.986, Taken time: 4.541 seconds
Training: Epoch 8/20, Loss: 0.05851, Accuracy: 0.988, Taken time: 4.53 seconds
Training: Epoch 9/20, Loss: 0.02817, Accuracy: 0.996, Taken time: 4.566 seconds
Training: Epoch 10/20, Loss: 0.01051, Accuracy: 0.998, Taken time: 4.536 seconds
Training: Epoch 11/20, Loss: 0.01143, Accuracy: 1, Taken time: 4.539 seconds
Training: Epoch 12/20, Loss: 0.009981, Accuracy: 1, Taken time: 4.532 seconds
Training: Epoch 13/20, Loss: 0.003807, Accuracy: 1, Taken time: 4.532 seconds
Training: Epoch 14/20, Loss: 6.973e-07, Accuracy: 1, Taken time: 4.567 seconds
Training: Epoch 15/20, Loss: 4.899e-07, Accuracy: 1, Taken time: 4.538 seconds
Training: Epoch 16/20, Loss: 3.763e-07, Accuracy: 1, Taken time: 4.541 seconds
Training: Epoch 17/20, Loss: 3.042e-07, Accuracy: 1, Taken time: 4.54 seconds
Training: Epoch 18/20, Loss: 2.572e-07, Accuracy: 1, Taken time: 4.519 seconds
Training: Epoch 19/20, Loss: 2.193e-07, Accuracy: 1, Taken time: 4.546 seconds
Training: Epoch 20/20, Loss: 1.899e-07, Accuracy: 1, Taken time: 4.546 seconds
Testing predictions
Time for learning over 20 epochs: 90.909654 seconds
Starting test with row_length of 600
INFO: Network constructed successfully
===============================================================
		+ MODEL SUMMARY +		
===============================================================
1) Neurons : 784, Activation : none, kernel Shape : (784, 784)
2) Neurons : 600, Activation : relu, kernel Shape : (784, 600)
3) Neurons : 10, Activation : sigmoid, kernel Shape : (600, 10)
===============================================================
INFO: Training Started
Training: Epoch 1/20, Loss: 0.9268, Accuracy: 0.5411, Taken time: 5.392 seconds
Training: Epoch 2/20, Loss: 0.3872, Accuracy: 0.8357, Taken time: 5.4 seconds
Training: Epoch 3/20, Loss: 0.2704, Accuracy: 0.9058, Taken time: 5.36 seconds
Training: Epoch 4/20, Loss: 0.1983, Accuracy: 0.9319, Taken time: 5.385 seconds
Training: Epoch 5/20, Loss: 0.1547, Accuracy: 0.9499, Taken time: 5.391 seconds
Training: Epoch 6/20, Loss: 0.1247, Accuracy: 0.9619, Taken time: 5.383 seconds
Training: Epoch 7/20, Loss: 0.08396, Accuracy: 0.982, Taken time: 5.364 seconds
Training: Epoch 8/20, Loss: 0.05279, Accuracy: 0.99, Taken time: 5.358 seconds
Training: Epoch 9/20, Loss: 0.02783, Accuracy: 0.996, Taken time: 5.387 seconds
Training: Epoch 10/20, Loss: 0.04512, Accuracy: 0.998, Taken time: 5.354 seconds
Training: Epoch 11/20, Loss: 0.02657, Accuracy: 0.996, Taken time: 5.389 seconds
Training: Epoch 12/20, Loss: 0.03395, Accuracy: 0.998, Taken time: 5.378 seconds
Training: Epoch 13/20, Loss: 0.006347, Accuracy: 0.998, Taken time: 5.373 seconds
Training: Epoch 14/20, Loss: 0.01188, Accuracy: 1, Taken time: 5.381 seconds
Training: Epoch 15/20, Loss: 4.51e-06, Accuracy: 1, Taken time: 5.327 seconds
Training: Epoch 16/20, Loss: 4.502e-07, Accuracy: 1, Taken time: 5.277 seconds
Training: Epoch 17/20, Loss: 3.048e-07, Accuracy: 1, Taken time: 5.286 seconds
Training: Epoch 18/20, Loss: 2.338e-07, Accuracy: 1, Taken time: 5.241 seconds
Training: Epoch 19/20, Loss: 1.882e-07, Accuracy: 1, Taken time: 5.302 seconds
Training: Epoch 20/20, Loss: 1.537e-07, Accuracy: 1, Taken time: 5.272 seconds
Testing predictions
Time for learning over 20 epochs: 107.170035 seconds
ROW_LENGTH, TIME
100.000, 30.917
200.000, 44.252
300.000, 59.248
400.000, 75.320
500.000, 90.910
600.000, 107.170
DONE
